{
  "extends": "./tsconfig.json",
  "compilerOptions": { "incremental": false },
  "files": [
    "components/history-chart.tsx", "components/history-chart-skeleton.tsx",
    "lib/history-bar-policy.ts", "lib/history-bar-policy.test.ts"
  ],
  "include": []
}
